springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/systems62.com/Katalog/1
server.port=8087
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false